# dotNetCore

./: DotNetCore.sln
DotNetCore/: DotNetCore.csproj  Startup.cs  appsettings.json
DotNetCore/Areas/Admin/Controllers/: HomeController.cs  TinhController.cs
DotNetCore/Areas/Admin/Scripts/: Tinh.js  home.js
DotNetCore/Areas/Admin/Views/Home/: Index.cshtml
DotNetCore/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Leftbar.cshtml
DotNetCore/Areas/Admin/Views/Tinh/: Index.cshtml
DotNetCore/Class/: DB.cs  DungChung.cs  Extension.cs  FormattedDecimalConverter.cs  JSonHelper.cs  NTSSecurity.cs  NTSSession.cs  OfficeConvert.cs  SqlFunction.cs  SqlHelper.cs  _LOfficeExcel.cs
DotNetCore/Content/themes/Theme_1/css/: bootstrap-datepicker3.min.css  bootstrap.min.css  chosen.min.css  style.css
DotNetCore/Content/themes/Theme_1/images/: bcTongHopDKDNKT950602000-13092017134641.xlsx  bcTongHopDKDNKT950602000-13092017142735.xlsx
DotNetCore/Content/themes/Theme_1/js/: chosen.jquery.min.js  jquery.colorbox.js  jquery.colorbox.min.js  select2.full.js  wizard.min.js
DotNetCore/DataConnect/: Connetion1.nts  Connetion2.nts  Users.cs  Users.dbml  Users.dbml.layout  Users.designer.cs
DotNetCore/Properties/: launchSettings.json
DotNetCore/Scripts/DungChung/: GoogleChart.js  NTSLibrary.js  NTSPlugin.js
DotNetCore/UserControl/: Footer.ascx  Footer.ascx.cs  Footer.ascx.designer.cs  Header.ascx  Header.ascx.cs  Header.ascx.designer.cs  LeftBar.ascx  LeftBar.ascx.cs  LeftBar.ascx.designer.cs  ModalPrint.html  ModalPrintXemDinhKem.html
DotNetCore/Views/Shared/: _Layout.cshtml
DotNetCore/ckeditor/: build-config.js  ckeditor.js  config.js
DotNetCore/ckeditor/lang/: en.js  vi.js
DotNetCore/ckeditor/skins/bootstrapck/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
DotNetCore/wwwroot/: style.css
DotNetCore/wwwroot/DungChung/js/: NTSLibrary.js  OboutCustom.js  permission.js
DotNetCore/wwwroot/css/: ace.min.css  colorbox.min.css  jquery.dataTables.min.css  jquery.gritter.min.css  select2.min.css
DotNetCore/wwwroot/js/: ace.min.js  bootstrap-datepicker.min.js  jquery.dataTables.min.js  vi.js
DotNetCore/wwwroot/material-preloader/css/: materialPreloader.min.css
DotNetCore/wwwroot/material-preloader/js/: materialPreloader.js
