<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserControl\Footer.ascx.cs" />
    <Compile Remove="UserControl\Footer.ascx.designer.cs" />
    <Compile Remove="UserControl\Header.ascx.cs" />
    <Compile Remove="UserControl\Header.ascx.designer.cs" />
    <Compile Remove="UserControl\LeftBar.ascx.cs" />
    <Compile Remove="UserControl\LeftBar.ascx.designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\user.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UserControl\Footer.ascx" />
    <None Remove="UserControl\Header.ascx" />
    <None Remove="UserControl\LeftBar.ascx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\user.jpg" />
  </ItemGroup>

</Project>
